1234,Steve James,27,male,computer vision,phd,1001
2345,Patrick Dalton,30,other,pre-history,phd,1003
1234,Steve James,27,male,computer vision,phd,1001
5546,Sana Malkesh,28,female,topology,master,1001
6854,Anastasia Ponomareva,32,unknown,micro economy,phd,1005
1234,Steve James,27,male,computer vision,phd,1001
2345,Patrick Dalton,30,other,pre-history,phd,1003
1234,Steve James,27,male,computer vision,phd,1001
5546,Sana Malkesh,28,female,topology,master,1001
6854,Anastasia Ponomareva,32,unknown,micro economy,phd,1005
1234,Steve James,27,male,computer vision,phd,1001
2345,Patrick Dalton,30,other,pre-history,phd,1003
1234,Steve James,27,male,computer vision,phd,1001
5546,Sana Malkesh,28,female,topology,master,1001
6854,Anastasia Ponomareva,32,unknown,micro economy,phd,1005
1234,Steve James,27,male,computer vision,phd,1001
2345,Patrick Dalton,30,other,pre-history,phd,1003
1234,Steve James,27,male,computer vision,phd,1001
5546,Sana Malkesh,28,female,topology,master,1001
6854,Anastasia Ponomareva,32,unknown,micro economy,phd,1005
